[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cleanup/i18n/ckanext-cleanup.pot
width = 80

[init_catalog]
domain = ckanext-cleanup
input_file = ckanext/cleanup/i18n/ckanext-cleanup.pot
output_dir = ckanext/cleanup/i18n

[update_catalog]
domain = ckanext-cleanup
input_file = ckanext/cleanup/i18n/ckanext-cleanup.pot
output_dir = ckanext/cleanup/i18n
previous = true

[compile_catalog]
domain = ckanext-cleanup
directory = ckanext/cleanup/i18n
statistics = true
